{
    "files.associations": {
        "stdio.h": "c",
        "common.h": "c",
        "typeinfo": "c",
        "wechat.h": "c",
        "read.h": "c",
        "ncurses.h": "c",
        "imfunc.h": "c",
        "head.h": "c",
        "info.h": "c",
        "pthread.h": "c",
        "sub_reactor.h": "c",
        "signal.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}